{
  "name": "@panoramax/api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --exclude \"src/generated/**\" src/server.ts",
    "build": "prisma generate && tsc",
    "start": "node dist/src/server.js",
    "typecheck": "prisma generate && tsc --noEmit",
    "ingest:chile-cultura": "tsx src/scripts/ingest-chile-cultura.ts",
    "ingest:gam": "tsx src/scripts/ingest-source.ts gam",
    "ingest:agenda-musical": "tsx src/scripts/ingest-source.ts agenda-musical",
    "ingest:ticketplus": "tsx src/scripts/ingest-source.ts ticketplus",
    "ingest:puntoticket": "tsx src/scripts/ingest-source.ts puntoticket",
    "ingest:sources": "tsx src/scripts/ingest-sources.ts",
    "ingest:all-pages": "tsx src/scripts/ingest-all-pages.ts",
    "inspect:ingest-task": "tsx src/scripts/inspect-ingest-task.ts",
    "smoke:ingest": "tsx src/scripts/smoke-ingest.ts",
    "images:backfill": "tsx src/scripts/backfill-images.ts",
    "slugs:backfill": "tsx src/scripts/backfill-slugs.ts",
    "descriptions:backfill": "tsx src/scripts/backfill-descriptions-llm.ts",
    "api-key:create": "tsx src/scripts/create-api-key.ts",
    "algolia:configure": "tsx src/scripts/configure-algolia.ts",
    "algolia:sync-events": "tsx src/scripts/sync-algolia-events.ts",
    "prisma:generate": "prisma generate",
    "prisma:db:pull": "prisma db pull",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@brightdata/sdk": "^1.0.0",
    "@clerk/backend": "^3.2.8",
    "@clerk/hono": "^0.1.11",
    "@hono/node-server": "^1.19.12",
    "@hono/zod-validator": "^0.7.6",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "algoliasearch": "^5.50.1",
    "axios": "^1.14.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.6.1",
    "hono": "^4.12.10",
    "openai": "^6.33.0",
    "pg": "^8.20.0",
    "redis": "^5.11.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^7.6.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
